server.port=8082
spring.application.name=courses-service

spring.datasource.name=udemy_courses


spring.datasource.url=jdbc:mysql://localhost:3306/udemy_courses?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always

spring.jackson.serialization.fail-on-empty-beans=false